<?xml version="1.0" encoding="utf-8"?>
<!--Source='Windows Firewall Control', Type='complete', Date='10/14/2024 1:11:24 PM'-->
<Rules>
  <Rule Name="Windows Problem Reporting (werfault.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\werfault.exe" Description="Outbound rule for Windows Problem Reporting (werfault.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Windows Time (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for Windows Time (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Allow" Direction="Out" LocalAddresses="" LocalPorts="123" RemoteAddresses="" RemotePorts="123" Protocol="17" ServiceName="W32Time" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Windows Problem Reporting (wermgr.exe)" Group="Windows Firewall Control" Program="C:\windows\syswow64\wermgr.exe" Description="Outbound rule for Windows Problem Reporting (wermgr.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Windows Start Experience Host (startmenuexperiencehost.exe)" Group="Windows Firewall Control" Program="C:\windows\systemapps\microsoft.windows.startmenuexperiencehost_cw5n1h2txyewy\startmenuexperiencehost.exe" Description="Outbound rule for Windows Start Experience Host (startmenuexperiencehost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Microsoft Compatibility Telemetry (compattelrunner.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\compattelrunner.exe" Description="Outbound rule for Microsoft Compatibility Telemetry (compattelrunner.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="WindowsPackageManagerServer.exe (windowspackagemanagerserver.exe)" Group="Windows Firewall Control" Program="C:\program files\windowsapps\microsoft.desktopappinstaller_1.17.10691.0_x64__8wekyb3d8bbwe\windowspackagemanagerserver.exe" Description="Outbound rule for WindowsPackageManagerServer.exe (windowspackagemanagerserver.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Microsoft Store Install Service (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for Microsoft Store Install Service (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="6" ServiceName="InstallService" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="SIH Client (sihclient.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\sihclient.exe" Description="Outbound rule for SIH Client (sihclient.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Microsoft Edge Update (microsoftedgeupdate.exe)" Group="Windows Firewall Control" Program="C:\program files (x86)\microsoft\edgeupdate\microsoftedgeupdate.exe" Description="Outbound rule for Microsoft Edge Update (microsoftedgeupdate.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Background Task Host (backgroundtaskhost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\backgroundtaskhost.exe" Description="Outbound rule for Background Task Host (backgroundtaskhost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Windows host process (Rundll32) (rundll32.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\rundll32.exe" Description="Outbound rule for Windows host process (Rundll32) (rundll32.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Microsoft Account Sign-in Assistant (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for Microsoft Account Sign-in Assistant (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="6" ServiceName="wlidsvc" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Autostart program viewer (autoruns64.exe)" Group="Windows Firewall Control" Program="C:\apps\sysinternalssuite\autoruns64.exe" Description="Outbound rule for Autostart program viewer (autoruns64.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Windows Update (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for Windows Update (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="443" Protocol="6" ServiceName="wuauserv" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="WaaSMedicSvc (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for WaaSMedicSvc (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="443" Protocol="6" ServiceName="WaaSMedicSvc" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Microsoft Edge WebView2 (msedgewebview2.exe)" Group="Windows Firewall Control" Program="C:\program files (x86)\microsoft\edgewebview\application\129.0.2792.79\msedgewebview2.exe" Description="Outbound rule for Microsoft Edge WebView2 (msedgewebview2.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Delivery Optimization (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for Delivery Optimization (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="443" Protocol="6" ServiceName="DoSvc" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Malwarebytes Windows Firewall Control (wfcui.exe)" Group="Windows Firewall Control" Program="C:\program files\malwarebytes\windows firewall control\wfcui.exe" Description="Outbound rule for Malwarebytes Windows Firewall Control (wfcui.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="DHCP Client (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for DHCP Client (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Allow" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="17" ServiceName="Dhcp" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="NT Kernel &amp; System (System)" Group="Windows Firewall Control" Program="System" Description="Outbound rule for NT Kernel &amp; System (System)" Location="2147483647" Enabled="Yes" Action="Allow" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="224.0.0.22" RemotePorts="" Protocol="2" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Antimalware Core Service (mpdefendercoreservice.exe)" Group="Windows Firewall Control" Program="C:\programdata\microsoft\windows defender\platform\4.18.24080.9-0\mpdefendercoreservice.exe" Description="Outbound rule for Antimalware Core Service (mpdefendercoreservice.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="COM Surrogate (dllhost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\dllhost.exe" Description="Outbound rule for COM Surrogate (dllhost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="BleachBit software cleaner (bleachbit.exe)" Group="Windows Firewall Control" Program="C:\users\steven\appdata\local\bleachbit\bleachbit.exe" Description="Outbound rule for BleachBit software cleaner (bleachbit.exe)" Location="2147483647" Enabled="Yes" Action="Allow" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Cryptographic Services (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for Cryptographic Services (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="6" ServiceName="CryptSvc" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="NT Kernel &amp; System (System)" Group="Windows Firewall Control" Program="System" Description="Outbound rule for NT Kernel &amp; System (System)" Location="2147483647" Enabled="Yes" Action="Allow" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="58" ServiceName="" EdgeTraversal="" Icmp="*" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Windows Explorer (explorer.exe)" Group="Windows Firewall Control" Program="C:\windows\explorer.exe" Description="Outbound rule for Windows Explorer (explorer.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Host Process for Windows Tasks (taskhostw.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\taskhostw.exe" Description="Outbound rule for Host Process for Windows Tasks (taskhostw.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="widgets.exe (widgets.exe)" Group="Windows Firewall Control" Program="C:\program files\windowsapps\microsoftwindows.client.webexperience_524.24900.130.0_x64__cw5n1h2txyewy\dashboard\widgets.exe" Description="Outbound rule for widgets.exe (widgets.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="DHCP Client (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for DHCP Client (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Allow" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="67" Protocol="17" ServiceName="Dhcp" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="DNS Client (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for DNS Client (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Allow" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="17" ServiceName="Dnscache" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Settings (systemsettings.exe)" Group="Windows Firewall Control" Program="C:\windows\immersivecontrolpanel\systemsettings.exe" Description="Outbound rule for Settings (systemsettings.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="NT Kernel &amp; System (System)" Group="Windows Firewall Control" Program="System" Description="Outbound rule for NT Kernel &amp; System (System)" Location="2147483647" Enabled="Yes" Action="Allow" Direction="Out" LocalAddresses="" LocalPorts="137" RemoteAddresses="" RemotePorts="137" Protocol="17" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Network List Service (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for Network List Service (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="6" ServiceName="netprofm" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="LibreWolf (librewolf.exe)" Group="Windows Firewall Control" Program="C:\program files\librewolf\librewolf.exe" Description="Outbound rule for LibreWolf (librewolf.exe)" Location="2147483647" Enabled="Yes" Action="Allow" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="DNS Client (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for DNS Client (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="6" ServiceName="Dnscache" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="DNS Client (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for DNS Client (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Allow" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="53" Protocol="17" ServiceName="Dnscache" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="Windows Push Notifications System Service (svchost.exe)" Group="Windows Firewall Control" Program="C:\windows\system32\svchost.exe" Description="Outbound rule for Windows Push Notifications System Service (svchost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="6" ServiceName="WpnService" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
  <Rule Name="searchhost.exe (searchhost.exe)" Group="Windows Firewall Control" Program="C:\windows\systemapps\microsoftwindows.client.cbs_cw5n1h2txyewy\searchhost.exe" Description="Outbound rule for searchhost.exe (searchhost.exe)" Location="2147483647" Enabled="Yes" Action="Block" Direction="Out" LocalAddresses="" LocalPorts="" RemoteAddresses="" RemotePorts="" Protocol="256" ServiceName="" EdgeTraversal="" Icmp="" InterfaceTypes="All" ApplicationPackage="" AuthorizedComputers="" AuthorizedUsers="" LocalUserOwner="" SecureFlags="0" />
</Rules>